examples/ieee34/ieee34.json (before)
{
    "feeder": {
        "IEEE34B": {
            "vrms": 24900.0
        }
    },
    "bus": {
        "800": {
            "x": 0.0,
            "y": 0.0
        },
        "802": {
            "x": 0.7864,
            "y": 0.0
        },
        "806": {
            "x": 1.3137,
            "y": 0.0
        },
        "808": {
            "x": 11.1374,
            "y": 0.0
        },
        "810": {
            "x": 11.1374,
            "y": -1.7691
        },
        "812": {
            "x": 22.5674,
            "y": 0.0
        },
        "814": {
            "x": 31.6291,
            "y": 0.0
        },
        "816": {
            "x": 31.7236,
            "y": 0.0
        },
        "818": {
            "x": 31.7236,
            "y": 0.5212
        },
        "820": {
            "x": 31.7236,
            "y": 15.1973
        },
        "822": {
            "x": 31.7236,
            "y": 19.3853
        },
        "824": {
            "x": 34.8356,
            "y": 0.0
        },
        "826": {
            "x": 35.7591,
            "y": 0.0
        },
        "828": {
            "x": 34.8356,
            "y": -0.256
        },
        "830": {
            "x": 41.0657,
            "y": -0.256
        },
        "834": {
            "x": 43.0012,
            "y": 12.4633
        },
        "836": {
            "x": 44.4337,
            "y": 12.4633
        },
        "838": {
            "x": 44.4337,
            "y": 10.8966
        },
        "840": {
            "x": 44.6959,
            "y": 12.4633
        },
        "842": {
            "x": 43.0012,
            "y": 12.5486
        },
        "844": {
            "x": 43.0012,
            "y": 12.9601
        },
        "846": {
            "x": 43.0012,
            "y": 14.0696
        },
        "848": {
            "x": 43.0012,
            "y": 14.2311
        },
        "852": {
            "x": 41.2242,
            "y": 10.9698
        },
        "854": {
            "x": 41.2242,
            "y": -0.256
        },
        "856": {
            "x": 48.3352,
            "y": -0.256
        },
        "858": {
            "x": 41.2242,
            "y": 12.4633
        },
        "860": {
            "x": 43.6169,
            "y": 12.4633
        },
        "862": {
            "x": 44.4337,
            "y": 12.3779
        },
        "864": {
            "x": 41.2242,
            "y": 12.957
        }
    },
    "branch": {
        "L1": {
            "from": "800",
            "to": "802",
            "length": 786.384,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500"
        },
        "L2": {
            "from": "802",
            "to": "806",
            "length": 527.304,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500"
        },
        "L3": {
            "from": "806",
            "to": "808",
            "length": 9823.704,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500"
        },
        "L4": {
            "from": "808",
            "to": "810",
            "length": 1769.0592,
            "phase": "BN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L5": {
            "from": "808",
            "to": "812",
            "length": 11430.0,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500"
        },
        "L6": {
            "from": "812",
            "to": "814",
            "length": 9061.704,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500"
        },
        "L7": {
            "from": "816",
            "to": "818",
            "length": 521.208,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L8": {
            "from": "816",
            "to": "824",
            "length": 3112.008,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L9": {
            "from": "818",
            "to": "820",
            "length": 14676.12,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L10": {
            "from": "820",
            "to": "822",
            "length": 4187.952,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L11": {
            "from": "824",
            "to": "826",
            "length": 923.544,
            "phase": "BN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L12": {
            "from": "824",
            "to": "828",
            "length": 256.032,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L13": {
            "from": "828",
            "to": "830",
            "length": 6230.112,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L14": {
            "from": "830",
            "to": "854",
            "length": 158.496,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L15": {
            "from": "852",
            "to": "858",
            "length": 1493.52,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L16": {
            "from": "834",
            "to": "860",
            "length": 615.696,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L17": {
            "from": "834",
            "to": "842",
            "length": 85.344,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L18": {
            "from": "836",
            "to": "840",
            "length": 262.128,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L19": {
            "from": "836",
            "to": "862",
            "length": 85.344,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L20": {
            "from": "842",
            "to": "844",
            "length": 411.48,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L21": {
            "from": "844",
            "to": "846",
            "length": 1109.472,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L22": {
            "from": "846",
            "to": "848",
            "length": 161.544,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L23": {
            "from": "814",
            "to": "816",
            "length": 94.488,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L24": {
            "from": "854",
            "to": "856",
            "length": 7110.984,
            "phase": "BN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L25": {
            "from": "852",
            "to": "854",
            "length": 11225.784,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L26": {
            "from": "858",
            "to": "864",
            "length": 493.776,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510"
        },
        "L27": {
            "from": "834",
            "to": "858",
            "length": 1776.984,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L28": {
            "from": "836",
            "to": "860",
            "length": 816.864,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500"
        },
        "L29": {
            "from": "838",
            "to": "862",
            "length": 1481.328,
            "phase": "BN",
            "cable": "#2 6/1",
            "pole": "IEEE_510"
        }
    },
    "source": {
        "S1": {
            "bus": "800",
            "vrms": 24900.0,
            "frequency": 60.0,
            "phase": "ABC"
        }
    },
    "load": {
        "LD1": {
            "bus": "802",
            "phase": "BC",
            "s": 49244.28901,
            "fp": 0.92
        },
        "LD2": {
            "bus": "810",
            "phase": "B",
            "s": 17888.54382,
            "fp": 0.92
        },
        "LD3": {
            "bus": "820",
            "phase": "A",
            "s": 38013.15562,
            "fp": 0.92
        },
        "LD4": {
            "bus": "822",
            "phase": "A",
            "s": 152069.0633,
            "fp": 0.92
        },
        "LD5": {
            "bus": "824",
            "phase": "B",
            "s": 5385.164807,
            "fp": 0.92
        },
        "LD6": {
            "bus": "826",
            "phase": "B",
            "s": 44721.35955,
            "fp": 0.92
        },
        "LD7": {
            "bus": "828",
            "phase": "C",
            "s": 4472.135955,
            "fp": 0.92
        },
        "LD8": {
            "bus": "830",
            "phase": "ABC",
            "s": 503115.2949,
            "fp": 0.92
        },
        "LD9": {
            "bus": "830",
            "phase": "A",
            "s": 7615.773106,
            "fp": 0.92
        },
        "LD10": {
            "bus": "834",
            "phase": "ABC",
            "s": 36235.34186,
            "fp": 0.92
        },
        "LD11": {
            "bus": "836",
            "phase": "ABC",
            "s": 92590.49627,
            "fp": 0.92
        },
        "LD12": {
            "bus": "838",
            "phase": "B",
            "s": 31304.95168,
            "fp": 0.92
        },
        "LD13": {
            "bus": "840",
            "phase": "ABC",
            "s": 34205.26275,
            "fp": 0.92
        },
        "LD14": {
            "bus": "840",
            "phase": "AB",
            "s": 44721.35955,
            "fp": 0.92
        },
        "LD15": {
            "bus": "844",
            "phase": "ABC",
            "s": 513078.9413,
            "fp": 0.92
        },
        "LD16": {
            "bus": "844",
            "phase": "A",
            "s": 10295.63014,
            "fp": 0.92
        },
        "LD17": {
            "bus": "846",
            "phase": "BC",
            "s": 50537.11507,
            "fp": 0.92
        },
        "LD18": {
            "bus": "848",
            "phase": "ABC",
            "s": 76837.49085,
            "fp": 0.92
        },
        "LD19": {
            "bus": "848",
            "phase": "B",
            "s": 25495.09757,
            "fp": 0.92
        },
        "LD20": {
            "bus": "856",
            "phase": "B",
            "s": 4472.135955,
            "fp": 0.92
        },
        "LD21": {
            "bus": "858",
            "phase": "ABC",
            "s": 15524.94795,
            "fp": 0.92
        },
        "LD22": {
            "bus": "860",
            "phase": "ABC",
            "s": 76837.49085,
            "fp": 0.92
        },
        "LD23": {
            "bus": "860",
            "phase": "ABC",
            "s": 163232.9624,
            "fp": 0.92
        },
        "LD24": {
            "bus": "864",
            "phase": "A",
            "s": 2236.067977,
            "fp": 0.92
        }
    },
    "capacitor": {
        "C1": {
            "bus": "844",
            "phase": "ABC",
            "q": 300000.0,
            "ca": 1.28349e-09,
            "cb": 1.28349e-09,
            "cc": 1.28349e-09
        },
        "C2": {
            "bus": "848",
            "phase": "ABC",
            "q": 450000.0,
            "ca": 1.92523e-09,
            "cb": 1.92523e-09,
            "cc": 1.92523e-09
        }
    },
    "switch": {},
    "pole": {
        "IEEE_500": {
            "phase": [
                "1",
                "2",
                "3",
                "4"
            ],
            "distance": [
                -2.5,
                0.0,
                4.5,
                1.0
            ],
            "height": [
                8.5344,
                8.5344,
                8.5344,
                7.3152
            ],
            "sag": [
                8.5344,
                8.5344,
                8.5344,
                7.3152
            ]
        },
        "IEEE_510": {
            "phase": [
                "1",
                "2"
            ],
            "distance": [
                0.0,
                0.5
            ],
            "height": [
                8.8392,
                7.3152
            ],
            "sag": [
                8.8392,
                7.3152
            ]
        }
    },
    "cable": {
        "#2 6/1": {
            "ri": 0.0,
            "ro": 0.1274064,
            "resistivity": 0.00105012
        },
        "#4 6/1": {
            "ri": 0.0,
            "ro": 0.1377696,
            "resistivity": 0.0015845
        },
        "1/0": {
            "ri": 0.0,
            "ro": 0.1359408,
            "resistivity": 0.000695937
        }
    },
    "surge_arrester": {},
    "surge": {
        "SU1": {
            "bus": "800",
            "amp": 10000.0,
            "tfront": 1.2e-06,
            "tau": 5e-05
        }
    }
}

examples/ieee34/ieee34.json (after)
{
    "feeder": {
        "IEEE34B": {
            "vrms": 24900.0
        }
    },
    "bus": {
        "800": {
            "x": 0.0,
            "y": 0.0
        },
        "802": {
            "x": 0.7864,
            "y": 0.0
        },
        "806": {
            "x": 1.3137,
            "y": 0.0
        },
        "808": {
            "x": 11.1374,
            "y": 0.0
        },
        "810": {
            "x": 11.1374,
            "y": -1.7691
        },
        "812": {
            "x": 22.5674,
            "y": 0.0
        },
        "814": {
            "x": 31.6291,
            "y": 0.0
        },
        "816": {
            "x": 31.7236,
            "y": 0.0
        },
        "818": {
            "x": 31.7236,
            "y": 0.5212
        },
        "820": {
            "x": 31.7236,
            "y": 15.1973
        },
        "822": {
            "x": 31.7236,
            "y": 19.3853
        },
        "824": {
            "x": 34.8356,
            "y": 0.0
        },
        "826": {
            "x": 35.7591,
            "y": 0.0
        },
        "828": {
            "x": 34.8356,
            "y": -0.256
        },
        "830": {
            "x": 41.0657,
            "y": -0.256
        },
        "834": {
            "x": 43.0012,
            "y": 12.4633
        },
        "836": {
            "x": 44.4337,
            "y": 12.4633
        },
        "838": {
            "x": 44.4337,
            "y": 10.8966
        },
        "840": {
            "x": 44.6959,
            "y": 12.4633
        },
        "842": {
            "x": 43.0012,
            "y": 12.5486
        },
        "844": {
            "x": 43.0012,
            "y": 12.9601
        },
        "846": {
            "x": 43.0012,
            "y": 14.0696
        },
        "848": {
            "x": 43.0012,
            "y": 14.2311
        },
        "852": {
            "x": 41.2242,
            "y": 10.9698
        },
        "854": {
            "x": 41.2242,
            "y": -0.256
        },
        "856": {
            "x": 48.3352,
            "y": -0.256
        },
        "858": {
            "x": 41.2242,
            "y": 12.4633
        },
        "860": {
            "x": 43.6169,
            "y": 12.4633
        },
        "862": {
            "x": 44.4337,
            "y": 12.3779
        },
        "864": {
            "x": 41.2242,
            "y": 12.957
        }
    },
    "branch": {
        "L1": {
            "from": "800",
            "to": "802",
            "length": 786.384,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L2": {
            "from": "802",
            "to": "806",
            "length": 527.304,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L3": {
            "from": "806",
            "to": "808",
            "length": 9823.704,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L4": {
            "from": "808",
            "to": "810",
            "length": 1769.0592,
            "phase": "BN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L5": {
            "from": "808",
            "to": "812",
            "length": 11430.0,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L6": {
            "from": "812",
            "to": "814",
            "length": 9061.704,
            "phase": "ABCN",
            "cable": "1/0",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L7": {
            "from": "816",
            "to": "818",
            "length": 521.208,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L8": {
            "from": "816",
            "to": "824",
            "length": 3112.008,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L9": {
            "from": "818",
            "to": "820",
            "length": 14676.12,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L10": {
            "from": "820",
            "to": "822",
            "length": 4187.952,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L11": {
            "from": "824",
            "to": "826",
            "length": 923.544,
            "phase": "BN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L12": {
            "from": "824",
            "to": "828",
            "length": 256.032,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L13": {
            "from": "828",
            "to": "830",
            "length": 6230.112,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L14": {
            "from": "830",
            "to": "854",
            "length": 158.496,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L15": {
            "from": "852",
            "to": "858",
            "length": 1493.52,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L16": {
            "from": "834",
            "to": "860",
            "length": 615.696,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L17": {
            "from": "834",
            "to": "842",
            "length": 85.344,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L18": {
            "from": "836",
            "to": "840",
            "length": 262.128,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L19": {
            "from": "836",
            "to": "862",
            "length": 85.344,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L20": {
            "from": "842",
            "to": "844",
            "length": 411.48,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L21": {
            "from": "844",
            "to": "846",
            "length": 1109.472,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L22": {
            "from": "846",
            "to": "848",
            "length": 161.544,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L23": {
            "from": "814",
            "to": "816",
            "length": 94.488,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L24": {
            "from": "854",
            "to": "856",
            "length": 7110.984,
            "phase": "BN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L25": {
            "from": "852",
            "to": "854",
            "length": 11225.784,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L26": {
            "from": "858",
            "to": "864",
            "length": 493.776,
            "phase": "AN",
            "cable": "#4 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        },
        "L27": {
            "from": "834",
            "to": "858",
            "length": 1776.984,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L28": {
            "from": "836",
            "to": "860",
            "length": 816.864,
            "phase": "ABCN",
            "cable": "#2 6/1",
            "pole": "IEEE_500",
			"rho": 120.0
        },
        "L29": {
            "from": "838",
            "to": "862",
            "length": 1481.328,
            "phase": "BN",
            "cable": "#2 6/1",
            "pole": "IEEE_510",
			"rho": 120.0
        }
    },
    "source": {
        "S1": {
            "bus": "800",
            "vrms": 24900.0,
            "frequency": 60.0,
            "phase": "ABC"
        }
    },
    "load": {
        "LD1": {
            "bus": "802",
            "phase": "BC",
            "s": 49244.28901,
            "fp": 0.92
        },
        "LD2": {
            "bus": "810",
            "phase": "B",
            "s": 17888.54382,
            "fp": 0.92
        },
        "LD3": {
            "bus": "820",
            "phase": "A",
            "s": 38013.15562,
            "fp": 0.92
        },
        "LD4": {
            "bus": "822",
            "phase": "A",
            "s": 152069.0633,
            "fp": 0.92
        },
        "LD5": {
            "bus": "824",
            "phase": "B",
            "s": 5385.164807,
            "fp": 0.92
        },
        "LD6": {
            "bus": "826",
            "phase": "B",
            "s": 44721.35955,
            "fp": 0.92
        },
        "LD7": {
            "bus": "828",
            "phase": "C",
            "s": 4472.135955,
            "fp": 0.92
        },
        "LD8": {
            "bus": "830",
            "phase": "ABC",
            "s": 503115.2949,
            "fp": 0.92
        },
        "LD9": {
            "bus": "830",
            "phase": "A",
            "s": 7615.773106,
            "fp": 0.92
        },
        "LD10": {
            "bus": "834",
            "phase": "ABC",
            "s": 36235.34186,
            "fp": 0.92
        },
        "LD11": {
            "bus": "836",
            "phase": "ABC",
            "s": 92590.49627,
            "fp": 0.92
        },
        "LD12": {
            "bus": "838",
            "phase": "B",
            "s": 31304.95168,
            "fp": 0.92
        },
        "LD13": {
            "bus": "840",
            "phase": "ABC",
            "s": 34205.26275,
            "fp": 0.92
        },
        "LD14": {
            "bus": "840",
            "phase": "AB",
            "s": 44721.35955,
            "fp": 0.92
        },
        "LD15": {
            "bus": "844",
            "phase": "ABC",
            "s": 513078.9413,
            "fp": 0.92
        },
        "LD16": {
            "bus": "844",
            "phase": "A",
            "s": 10295.63014,
            "fp": 0.92
        },
        "LD17": {
            "bus": "846",
            "phase": "BC",
            "s": 50537.11507,
            "fp": 0.92
        },
        "LD18": {
            "bus": "848",
            "phase": "ABC",
            "s": 76837.49085,
            "fp": 0.92
        },
        "LD19": {
            "bus": "848",
            "phase": "B",
            "s": 25495.09757,
            "fp": 0.92
        },
        "LD20": {
            "bus": "856",
            "phase": "B",
            "s": 4472.135955,
            "fp": 0.92
        },
        "LD21": {
            "bus": "858",
            "phase": "ABC",
            "s": 15524.94795,
            "fp": 0.92
        },
        "LD22": {
            "bus": "860",
            "phase": "ABC",
            "s": 76837.49085,
            "fp": 0.92
        },
        "LD23": {
            "bus": "860",
            "phase": "ABC",
            "s": 163232.9624,
            "fp": 0.92
        },
        "LD24": {
            "bus": "864",
            "phase": "A",
            "s": 2236.067977,
            "fp": 0.92
        }
    },
    "capacitor": {
        "C1": {
            "bus": "844",
            "phase": "ABC",
            "q": 300000.0,
            "ca": 1.28349e-09,
            "cb": 1.28349e-09,
            "cc": 1.28349e-09
        },
        "C2": {
            "bus": "848",
            "phase": "ABC",
            "q": 450000.0,
            "ca": 1.92523e-09,
            "cb": 1.92523e-09,
            "cc": 1.92523e-09
        }
    },
    "switch": {},
    "pole": {
        "IEEE_500": {
            "phase": [
                "1",
                "2",
                "3",
                "4"
            ],
            "distance": [
                -2.5,
                0.0,
                4.5,
                1.0
            ],
            "height": [
                8.5344,
                8.5344,
                8.5344,
                7.3152
            ],
            "sag": [
                8.5344,
                8.5344,
                8.5344,
                7.3152
            ]
        },
        "IEEE_510": {
            "phase": [
                "1",
                "2"
            ],
            "distance": [
                0.0,
                0.5
            ],
            "height": [
                8.8392,
                7.3152
            ],
            "sag": [
                8.8392,
                7.3152
            ]
        }
    },
    "cable": {
        "#2 6/1": {
            "ri": 0.0,
            "ro": 0.1274064,
            "resistivity": 0.00105012
        },
        "#4 6/1": {
            "ri": 0.0,
            "ro": 0.1377696,
            "resistivity": 0.0015845
        },
        "1/0": {
            "ri": 0.0,
            "ro": 0.1359408,
            "resistivity": 0.000695937
        }
    },
    "surge_arrester": {},
    "surge": {
        "SU1": {
            "bus": "800",
            "amp": 10000.0,
            "tfront": 1.2e-06,
            "tau": 5e-05
        }
    }
}

examples/ieee34/ieee34.json (diff)
@@ -133,7 +133,8 @@
             "length": 786.384,
             "phase": "ABCN",
             "cable": "1/0",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L2": {
             "from": "802",
@@ -141,7 +142,8 @@
             "length": 527.304,
             "phase": "ABCN",
             "cable": "1/0",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L3": {
             "from": "806",
@@ -149,7 +151,8 @@
             "length": 9823.704,
             "phase": "ABCN",
             "cable": "1/0",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L4": {
             "from": "808",
@@ -157,7 +160,8 @@
             "length": 1769.0592,
             "phase": "BN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L5": {
             "from": "808",
@@ -165,7 +169,8 @@
             "length": 11430.0,
             "phase": "ABCN",
             "cable": "1/0",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L6": {
             "from": "812",
@@ -173,7 +178,8 @@
             "length": 9061.704,
             "phase": "ABCN",
             "cable": "1/0",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L7": {
             "from": "816",
@@ -181,7 +187,8 @@
             "length": 521.208,
             "phase": "AN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L8": {
             "from": "816",
@@ -189,7 +196,8 @@
             "length": 3112.008,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L9": {
             "from": "818",
@@ -197,7 +205,8 @@
             "length": 14676.12,
             "phase": "AN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L10": {
             "from": "820",
@@ -205,7 +214,8 @@
             "length": 4187.952,
             "phase": "AN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L11": {
             "from": "824",
@@ -213,7 +223,8 @@
             "length": 923.544,
             "phase": "BN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L12": {
             "from": "824",
@@ -221,7 +232,8 @@
             "length": 256.032,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L13": {
             "from": "828",
@@ -229,7 +241,8 @@
             "length": 6230.112,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L14": {
             "from": "830",
@@ -237,7 +250,8 @@
             "length": 158.496,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L15": {
             "from": "852",
@@ -245,7 +259,8 @@
             "length": 1493.52,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L16": {
             "from": "834",
@@ -253,7 +268,8 @@
             "length": 615.696,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L17": {
             "from": "834",
@@ -261,7 +277,8 @@
             "length": 85.344,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L18": {
             "from": "836",
@@ -269,7 +286,8 @@
             "length": 262.128,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L19": {
             "from": "836",
@@ -277,7 +295,8 @@
             "length": 85.344,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L20": {
             "from": "842",
@@ -285,7 +304,8 @@
             "length": 411.48,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L21": {
             "from": "844",
@@ -293,7 +313,8 @@
             "length": 1109.472,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L22": {
             "from": "846",
@@ -301,7 +322,8 @@
             "length": 161.544,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L23": {
             "from": "814",
@@ -309,7 +331,8 @@
             "length": 94.488,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L24": {
             "from": "854",
@@ -317,7 +340,8 @@
             "length": 7110.984,
             "phase": "BN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L25": {
             "from": "852",
@@ -325,7 +349,8 @@
             "length": 11225.784,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L26": {
             "from": "858",
@@ -333,7 +358,8 @@
             "length": 493.776,
             "phase": "AN",
             "cable": "#4 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         },
         "L27": {
             "from": "834",
@@ -341,7 +367,8 @@
             "length": 1776.984,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L28": {
             "from": "836",
@@ -349,7 +376,8 @@
             "length": 816.864,
             "phase": "ABCN",
             "cable": "#2 6/1",
-            "pole": "IEEE_500"
+            "pole": "IEEE_500",
+			"rho": 120.0
         },
         "L29": {
             "from": "838",
@@ -357,7 +385,8 @@
             "length": 1481.328,
             "phase": "BN",
             "cable": "#2 6/1",
-            "pole": "IEEE_510"
+            "pole": "IEEE_510",
+			"rho": 120.0
         }
     },
     "source": {
